{
	"version": 2,
	"builds": [
		{
			"src": "api/*.js",
			"use": "@vercel/node"
		}
	],
	"routes": [
		{
			"src": "/",
			"dest": "/api/places/autocomplete.js"
		},
		{
			"src": "/api/places/details",
			"dest": "/api/places/details.js"
		},
		{
			"src": "/fetch",
			"dest": "/api/hello.js"
		}
	]
}
